<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Matthildur';
            src: url('Matthildur.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de formato
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat
            svg
            
            */

        }

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Matthildur', 'Times New Roman', Times, serif


        }
        p{
            font-family: 'Matthildur';
        }
    </style>
</head>
<body>
    <h1>site de exemplo</h1>
    <h2>Título 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Illum, voluptate. Rem, distinctio. Tempore beatae earum unde rerum velit voluptatum, 
       neque delectus, deleniti ullam consectetur facilis. Ex, sapiente quod. Repellat, eum!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum, voluptate. Rem, distinctio. Tempore beatae earum unde rerum velit voluptatum, 
        neque delectus, deleniti ullam consectetur facilis. Ex, sapiente quod. Repellat, eum!
    </p>
    <h2>título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum, voluptate. Rem, distinctio. Tempore beatae earum unde rerum velit voluptatum, 
        neque delectus, deleniti ullam consectetur facilis. Ex, sapiente quod. Repellat, eum!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.            
        Illum, voluptate. Rem, distinctio. Tempore beatae earum unde rerum velit voluptatum, 
        neque delectus, deleniti ullam consectetur facilis. Ex, sapiente quod. Repellat, eum!
    </p>
    <h2>titulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum, voluptate. Rem, distinctio. Tempore beatae earum unde rerum velit voluptatum, 
        neque delectus, deleniti ullam consectetur facilis. Ex, sapiente quod. Repellat, eum!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum, voluptate. Rem, distinctio. Tempore beatae earum unde rerum velit voluptatum, 
        neque delectus, deleniti ullam consectetur facilis. Ex, sapiente quod. Repellat, eum!
    </p>     
    
</body>
</html>