<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px*, pt, pc

            Medias relativas
            em*, ex, rem, vw, vh, %

            Use *PX ou *EM
            
            16px geralmente é = 1em
            */
            font-size: 16px;

            font-weight: bold ;
            /* lighter, normal, bold, bolder*/
            font-style: normal;
            text-decoration: underline;

        }
        h1{
            /* font-family: 'work sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shorthand font 
            font style -> font-weight -> font-size -> font-family
            */
            
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Illum, voluptate. Rem, distinctio. Tempore beatae earum unde rerum velit voluptatum, 
       neque delectus, deleniti ullam consectetur facilis. Ex, sapiente quod. Repellat, eum!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum, voluptate. Rem, distinctio. Tempore beatae earum unde rerum velit voluptatum, 
        neque delectus, deleniti ullam consectetur facilis. Ex, sapiente quod. Repellat, eum!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum, voluptate. Rem, distinctio. Tempore beatae earum unde rerum velit voluptatum, 
        neque delectus, deleniti ullam consectetur facilis. Ex, sapiente quod. Repellat, eum!
    </p>    
    
</body>
</html>