<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;

            /*Shorhand - background
             color > image > position > repeat >[size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit nobis voluptatibus laudantium cumque dolorum placeat doloribus repudiandae explicabo! 
            Debitis quod vero dignissimos cupiditate aliquam repellendus ratione ex laboriosam incidunt autem?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit nobis voluptatibus laudantium cumque dolorum placeat doloribus repudiandae explicabo! 
            Debitis quod vero dignissimos cupiditate aliquam repellendus ratione ex laboriosam incidunt autem?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit nobis voluptatibus laudantium cumque dolorum placeat doloribus repudiandae explicabo! 
            Debitis quod vero dignissimos cupiditate aliquam repellendus ratione ex laboriosam incidunt autem?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit nobis voluptatibus laudantium cumque dolorum placeat doloribus repudiandae explicabo! 
            Debitis quod vero dignissimos cupiditate aliquam repellendus ratione ex laboriosam incidunt autem?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit nobis voluptatibus laudantium cumque dolorum placeat doloribus repudiandae explicabo! 
            Debitis quod vero dignissimos cupiditate aliquam repellendus ratione ex laboriosam incidunt autem?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit nobis voluptatibus laudantium cumque dolorum placeat doloribus repudiandae explicabo! 
            Debitis quod vero dignissimos cupiditate aliquam repellendus ratione ex laboriosam incidunt autem?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit nobis voluptatibus laudantium cumque dolorum placeat doloribus repudiandae explicabo! 
            Debitis quod vero dignissimos cupiditate aliquam repellendus ratione ex laboriosam incidunt autem?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit nobis voluptatibus laudantium cumque dolorum placeat doloribus repudiandae explicabo! 
            Debitis quod vero dignissimos cupiditate aliquam repellendus ratione ex laboriosam incidunt autem?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit nobis voluptatibus laudantium cumque dolorum placeat doloribus repudiandae explicabo! 
            Debitis quod vero dignissimos cupiditate aliquam repellendus ratione ex laboriosam incidunt autem?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit nobis voluptatibus laudantium cumque dolorum placeat doloribus repudiandae explicabo! 
            Debitis quod vero dignissimos cupiditate aliquam repellendus ratione ex laboriosam incidunt autem?
        </p>
    </main>
    
</body>
</html>